//Neutral Position
============ Current right limb pose:  {'position': Point(x=0.12824328607885688, y=-0.5625158220411258, z=0.12394290038656479), 'orientation': Quaternion(x=0.993515642379606, y=0.09145441532127907, z=0.048245105812062046, w=-0.047277563711179284)}
============ Current left limb pose:  {'position': Point(x=0.07935472077599096, y=0.5718050373259357, z=0.11577351283244211), 'orientation': Quaternion(x=-0.6604898806260886, y=0.7503558326225667, z=-0.025801228812404344, w=-0.007317009744440248)}

//Wave Position #1 - Left Arm Neutral, Right Arm Positioned Out for Wave

============ Current right limb pose:  {'position': Point(x=0.10006413514327103, y=-0.9074130203873936, z=0.4934255586618841), 'orientation': Quaternion(x=0.6074091254834774, y=-0.005118866581816287, z=0.03558160844298742, w=0.7935753906371622)}
============ Current left limb pose:  {'position': Point(x=0.07906138564499669, y=0.5728727178493788, z=0.11605057891671489), 'orientation': Quaternion(x=-0.6609671320528665, y=0.7499647509053661, z=-0.02512061194172973, w=-0.006654141637635312)}

//Wave Position #2 - Left Arm Neutral, Right Arm Positioned In for Wave

============ Current right limb pose:  {'position': Point(x=0.05325625168427037, y=-0.7802436036362957, z=0.6261120970714745), 'orientation': Quaternion(x=0.30512924817508463, y=-0.038255094869297186, z=-0.009970222276274986, w=0.9514900337325716)}
============ Current left limb pose:  {'position': Point(x=0.07918033789468108, y=0.5716738965842271, z=0.1158121052788372), 'orientation': Quaternion(x=-0.6604822674186057, y=0.7503634983489976, z=-0.02575816197517927, w=-0.007369658247973631)}

